<!DOCTYPE html>
<html lang="en">

<style>
  .subtle {
    color: lightslategray;
  }

  .justify-content-end {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .pop {
    color: teal!important;
    border-bottom: dotted 1px;
    cursor: help;
  }

  .at-will-h {
    background-color: #64bce5;
  }

  .at-will-b {
    background-color: #91ceea;
  }

  .encounter-free-h {
    background-color: #f9cb5e;
  }

  .encounter-free-b {
    background-color: #ffe29e;
  }

  .encounter-h {
    background-color: #ef695b;
  }

  .encounter-b {
    background-color: #e09991;
  }

  .feat-h {
    background-color: #4ed8bd;
  }

  .feat-b {
    background-color: #8fe8d6;
  }
</style>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
  <script src="html-include.js"></script>
</head>

<body>
  <!-- Nav -->
  <div class="container">
    <div class="col-xs-12">
      <ul class="nav nav-tabs nav-justified">
        <li class="nav-item">
          <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#info" role="tab">Introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#role" role="tab">Role</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#class" role="tab">Class</a>
        </li>
        <!--li class="nav-item">
          <a class="nav-link" id="nav-tab-4" data-toggle="tab" href="#feats" role="tab">Feats</a>
        </li-->
      </ul>
    </div>
  </div>
  <!-- End Nav -->
  <!-- Tab Content -->
  <div class="container">
    <div class="col-xs-12">
      <div class="tab-content">
        <div class="tab-pane fade show active" id="info" role="tabpanel">
          <html-include src="tab1.html"></html-include>
          <div class="row justify-content-end">
            <div class="col-xs-2">
              <button type="button" id="to-role" class="btn btn-primary btn-lg">Choose Role</button>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="role" role="tabpanel">
          <html-include src="tab2.html"></html-include>
          <div class="row justify-content-end">
            <div class="col-xs-2">
              <button type="button" id="to-class" class="btn btn-primary btn-lg">Choose Class</button>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="class" role="tabpanel">
          <html-include src="tab3.html"></html-include>
          <!--div class="row justify-content-end">
            <div class="col-xs-2">
              <button type="button" id="to-feat" class="btn btn-primary btn-lg">Choose Feat</button>
            </div>
          </div>
        </div-->
        <div class="tab-pane fade" id="feats" role="tabpanel">
          <html-include src="tab4.html"></html-include>
        </div>
      </div>
    </div>
  </div>
  <!-- End Tab Content -->
</body>

</html>
<script>
  $('.nav-link').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
  });

  $('#to-role').click(function (e) {
    e.preventDefault();
    $("#nav-tab-2").click();
  });

  $('#to-class').click(function (e) {
    e.preventDefault();
    $("#nav-tab-3").click();
  });

  $('#to-feat').click(function (e) {
    e.preventDefault();
    $("#nav-tab-4").click();
  });

  $(function () {
    $('[data-toggle="popover"]').popover()
  })
</script>